<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jgs.helloworld.MainActivity">

    <fragment
        android:id="@+id/fPortrait"
        android:name="com.jgs.helloworld.fragments.UserListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/user_list_frag_tag" />
</FrameLayout>
